server_tokens off;

server {
    listen 80;

    server_name camap.kr www.camap.kr;

    root /home/www/dist;

    return 301 https://camap.kr$request_uri;
}

server {
    listen 443 ssl;

    server_name camap.kr www.camap.kr;

    ssl_certificate /etc/nginx/conf.d/camap.kr/fullchain1.pem;
    ssl_certificate_key /etc/nginx/conf.d/camap.kr/privkey1.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;

    root /home/www/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /serverApi/ {
        proxy_pass http://3.39.161.71:3001/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}