server_tokens off;

server {
    listen 80;

    root /home/www/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /serverApi/ {
        proxy_pass http://192.168.0.106:3001/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
